// Load this file with:
// nrngui src/tutorial/a.hoc
// Show RunControl (Tools > RunControl) and Graph (Graph > Voltage)
// Press [Init & Run] in the RunControl panel

// load_file("nrngui.hoc") // Unix does not require this line

create soma
access soma

soma {
  nseg = 1
  diam = 18.8
  L = 18.8
  Ra = 123.0
}

soma insert hh

objectvar stim
soma stim = new IClamp(0.5)

stim.del = 100
stim.dur = 100
stim.amp = 0.1

// print stim.del
// print stim.dur
// print stim.amp
// print soma.v

tstop = 300 // default: 500

// run()
// print soma.v
