
load_file("nrngui.hoc")

ndend = 2
create soma, dend[ndend]

soma {
  nseg = 1
  diam = 18.8
  L = 18.8
  Ra = 123.0
  insert hh
  gnabar_hh = 0.25
  gl_hh = 0.0001667
  el_hh = -60.0
}


dend[0] {
  nseg = 5
  diam = 3.18
  L = 701.9
  Ra = 123.0
}

dend[1] {
  nseg = 5
  diam = 2
  L = 549.1
  Ra = 123.0
}

for i = 0, ndend - 1 dend[i] {
  insert pas
  g_pas = 0.0001667
  e_pas = -60.0
}

connect dend[0](0), soma(0)
connect dend[1](0), soma(1)


objectvar stim
soma stim = new IClamp(0.5)

stim.del = 100
stim.dur = 100
stim.amp = 0.1

tstop = 300

proc block_sodium() { local block_fraction
  block_fraction = $1
  soma gnabar_hh = block_fraction * 0.25
}

// block_sodium(0.0)
